<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\WinningScreen.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\BorderBehavior.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="37" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>